// Configuration for secure kafka authentication
KafkaClient {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="{{ .KafkaCreds.Username }}"
    password="{{ .KafkaCreds.Password }}";
};