spark-submit --master "k8s://https://127.0.0.1:34729" \
    --deploy-mode cluster \
    --conf spark.kubernetes.namespace=default \
    --conf spark.kubernetes.authenticate.driver.serviceAccountName=spark \
    --conf spark.kubernetes.container.image="param_image" \
    --conf spark.driver.extraJavaOptions="-Divy.cache.dir=/tmp -Divy.home=/tmp" \
    --conf spark.hadoop.fs.s3a.endpoint=http://minio.minio:9000 \
    --conf spark.hadoop.fs.s3a.access.key="minioadmin" \
    --conf spark.hadoop.fs.s3a.secret.key="minioadmin" \
    --conf spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version=2 \
    --conf spark.hadoop.fs.s3a.connection.ssl.enabled=false \
    --conf spark.hadoop.fs.s3a.fast.upload=true \
    --conf spark.hadoop.fs.s3a.path.style.access=true \
    --conf spark.hadoop.fs.s3a.aws.credentials.provider=org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider \
    --conf spark.hadoop.fs.s3a.impl="org.apache.hadoop.fs.s3a.S3AFileSystem" \
    --conf spark.executor.instances=4 \
    --conf spark.driver.memory=3Gi \
    --conf spark.executor.memory=3Gi \
    --conf spark.driver.cores=1 \
    --conf spark.executor.cores=1 \
    local:///home/fink/fink-broker/bin/raw2science.py \
    -log_level "INFO" \
    -online_data_prefix "s3a://fink-broker-online-20000101" \
    -producer "sims" \
    -tinterval "2" \
    -night "20000101"
